# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../ADC_DAC.srcs/sources_1/ip/clk_wiz_0" \
"../../../../ADC_DAC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../ADC_DAC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../ADC_DAC.srcs/sources_1/new/ADC.v" \
"../../../../ADC_DAC.srcs/sources_1/new/DAC.v" \
"../../../../ADC_DAC.srcs/sources_1/new/DAC_range_test.v" \
"../../../../ADC_DAC.srcs/sources_1/new/debounce.v" \
"../../../../ADC_DAC.srcs/sources_1/new/sync_reg.v" \
"../../../../ADC_DAC.srcs/sim_1/new/ADC_DAC_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
